{
  "ConnectionStrings": {
    "Default": "Server=BROXTON-LAPTOP;Database=trello_clone_DB;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
